<?php $__env->startSection("featured"); ?>
	<a href="/" title="Homepage">
		<div class="header_logo"></div>
	</a>

<div class="user_nav">
	<ul class="inLine">				

		<?php echo $__env->make("navigation.notification", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<!-- 
		<?php echo $__env->make("navigation.region", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> -->
		<?php echo $__env->make("navigation.usernavi", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</ul>
</div>
	
	<?php echo $__env->make("featured.stats", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->yieldSection(); ?>